<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color_theme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color_theme"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/fragment_text_add_task" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fragment_text_title_margin_left"
                    android:layout_marginStart="@dimen/fragment_text_title_margin_left"
                    android:text="@string/fragment_add_task_name_field"
                    android:textColor="@color/fragment_add_task_title_color" />

                <EditText
                    android:id="@+id/editTextTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewNameField"
                    android:layout_marginLeft="@dimen/fragment_add_task_edit_text_margin_left"
                    android:layout_marginStart="@dimen/fragment_add_task_edit_text_margin_left" />

                <TextView
                    android:id="@+id/textViewContentField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextTaskName"
                    android:layout_marginLeft="@dimen/fragment_text_title_margin_left"
                    android:layout_marginStart="@dimen/fragment_text_title_margin_left"
                    android:text="@string/fragment_add_task_content_field"
                    android:textColor="@color/fragment_add_task_title_color" />

                <MultiAutoCompleteTextView
                    android:id="@+id/editTextTaskContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewContentField"
                    android:layout_marginLeft="@dimen/fragment_add_task_edit_text_margin_left"
                    android:layout_marginStart="@dimen/fragment_add_task_edit_text_margin_left" />

                <TextView
                    android:id="@+id/textViewAlarmField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextTaskContent"
                    android:layout_marginLeft="@dimen/fragment_text_title_margin_left"
                    android:layout_marginStart="@dimen/fragment_text_title_margin_left"
                    android:text="@string/fragment_text_set_alarm"
                    android:textColor="@color/fragment_add_task_title_color"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageAlarm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/textViewAlarmField"
                    android:layout_toEndOf="@id/textViewAlarmField"
                    android:layout_toRightOf="@id/textViewAlarmField"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/imageAlarm"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textPriorityField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_marginLeft="@dimen/fragment_text_title_margin_left"
                    android:layout_marginStart="@dimen/fragment_text_title_margin_left"
                    android:text="@string/fragment_text_priority"
                    android:textColor="@color/fragment_add_task_title_color" />

                <Spinner
                    android:id="@+id/priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textPriorityField"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/textPriorityField"
                    android:layout_toRightOf="@id/textPriorityField" />

                <TextView
                    android:id="@+id/textTimeContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priority"
                    android:layout_marginLeft="@dimen/fragment_text_title_margin_left"
                    android:layout_marginStart="@dimen/fragment_text_title_margin_left"
                    android:text="@string/fragment_text_set_time_content"
                    android:textColor="@color/fragment_add_task_title_color" />

                <LinearLayout
                    android:id="@+id/panelTimeContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTimeContent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroupTypeOfTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editTextTaskContent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/radioSingleDayTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:checked="true"
                            android:text="@string/single_day_task" />

                        <RadioButton
                            android:id="@+id/radioDailyTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_task" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/panelDailyTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="30dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_text_choose_day_in_week" />

                        <Spinner
                            android:id="@+id/dayOnWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <com.ngocthach.taskmanager.ui.view.CustomDatePicker
                        android:layout_gravity="center"
                        android:id="@+id/datePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_add_task_calendar_margin"
                        android:layout_marginStart="@dimen/fragment_add_task_calendar_margin"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                    <TimePicker
                        android:layout_gravity="center"
                        android:id="@+id/timePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_theme"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fragment_add_task_distance_of_add_task_cancel"
            android:layout_marginRight="@dimen/fragment_add_task_distance_of_add_task_cancel"
            android:text="@string/fragment_text_add_task" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cancel" />
    </LinearLayout>

</LinearLayout>